<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<title>https by josty qweenq</title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				height: 100%;
			}
			body{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #ddd;
				background-color: #249;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				text-align-last: center;
			}
			.Up{
				font-size: 32px;
			}
			.side{
				font-size: 24px;
			}
			div{
				height: 10px;
				width: 80%;
				background-color: #267;
			}
			.red{
				color: #d36;
			}
			a:hover{
				opacity: .8;
			}
		</style>
	</head>
	
	<body>
		<span class="Up">Эта страница передана по <strong><a class="red" href="https://ru.wikipedia.org/wiki/HTTPS">https</a></strong> протоколу :3</span>
		<span class="side">Нажмите <strong>F12</strong> и перейдите на вкладку network(сеть), для того чтобы посмотреть протокол и схему передачи данных</span>
		<div></div>
	</body>
</html>